/*
Write your variables here. All available variables can be
found in https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less.
*/

@import '~ant-design-vue/dist/antd.less';
@import url('https://fonts.googleapis.com/css?family=Heebo&display=swap');

// Here are the variables to cover, such as:
@primary-color: #FFC647; // primary color for all components
@link-color: #17C6E9; // link color
@success-color: #52c41a; // success state color
@warning-color: #FFC647; // warning state color
@error-color: #f5222d; // error state color

@font-family: 'Heebo', sans-serif;

// Layout
@layout-body-background: white;